../Core/Src/main.c:123:5:main	2
../Core/Src/main.c:167:7:bootloader_uart_read_data	8
../Core/Src/main.c:214:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:224:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:243:6:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:266:6:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:287:6:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:304:6:bootloader_handle_go_cmd	3
../Core/Src/main.c:337:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/main.c:355:6:bootloader_handle_mem_write_cmd	3
../Core/Src/main.c:386:9:execute_mem_write	2
../Core/Src/main.c:407:6:bootloader_send_ack	1
../Core/Src/main.c:415:6:bootloader_send_nack	1
../Core/Src/main.c:421:9:crc_verification	3
../Core/Src/main.c:437:9:get_bootloader_version	1
../Core/Src/main.c:442:6:bootloader_uart_write_data	1
../Core/Src/main.c:450:10:get_cid	1
../Core/Src/main.c:460:9:get_flash_rdp_level	1
../Core/Src/main.c:477:9:verify_address	9
../Core/Src/main.c:499:9:execute_flash_erase	6
../Core/Src/main.c:552:6:SystemClock_Config	3
../Core/Src/main.c:598:13:MX_CRC_Init	2
../Core/Src/main.c:624:13:MX_I2C1_Init	2
../Core/Src/main.c:658:13:MX_I2S3_Init	2
../Core/Src/main.c:692:13:MX_SPI1_Init	2
../Core/Src/main.c:730:13:MX_USART2_UART_Init	2
../Core/Src/main.c:763:13:MX_USART3_UART_Init	2
../Core/Src/main.c:796:13:MX_GPIO_Init	1
../Core/Src/main.c:899:6:Error_Handler	1
